{
    "cSpell.words": [
        "apriltag",
        "apriltags",
        "arccos",
        "arcsin",
        "imgui",
        "linalg",
        "mglw",
        "moderngl",
        "tobytes",
        "WPILIB"
    ]
}